VIEW FLIGHT_SflightView AS SELECT
  FLIGHTTBL_0.MANDT AS Client,
  FLIGHTTBL_0.CARRID AS CarrierId,
  FLIGHTTBL_0.CONNID AS ConnectionId,
  FLIGHTTBL_0.FLDATE AS FlightDate,
  FLIGHTTBL_0.PRICE AS Price,
  FLIGHTTBL_0.CURRENCY AS Currency,
  FLIGHTTBL_0.PLANETYPE AS PlaneType,
  SBOOKLink_1.BOOKID AS BookingId,
  SBOOKLink_1.CUSTOMID AS CustomerId,
  SBOOKLink_1.CUSTTYPE AS CustomerType,
  SBOOKLink_1.PASSNAME AS PassengerName
FROM (SFLIGHT AS FLIGHTTBL_0 LEFT JOIN SBOOK AS SBOOKLink_1 ON SBOOKLink_1.MANDT = FLIGHTTBL_0.MANDT AND SBOOKLink_1.CARRID = FLIGHTTBL_0.CARRID AND SBOOKLink_1.CONNID = FLIGHTTBL_0.CONNID AND SBOOKLink_1.FLDATE = FLIGHTTBL_0.FLDATE)