VIEW localized_opensap_PurchaseOrder_POWorklist AS SELECT
  Headers_0.ID AS PurchaseOrderId,
  partner_1.ID AS PartnerId,
  partner_1.companyName AS CompanyName,
  Headers_0.grossAmount AS GrossAmount,
  Headers_0.currency_code AS Currency,
  Headers_0.lifecycleStatus AS LIFECYCLESTATUS,
  Headers_0.approvalStatus AS APPROVALSTATUS,
  Headers_0.confirmStatus AS CONFIRMSTATUS,
  Headers_0.orderingStatus AS ORDERINGSTATUS,
  item_3.ID AS PurchaseOrderItemId,
  product_4.productId AS ProductId,
  product_4.name AS ProductName,
  product_4.desc AS ProductDesc,
  product_4.price AS ProductPrice,
  address_2.city AS ParnterCity,
  address_2.postalCode AS ParnterPostalCode,
  item_3.grossAmount AS GrossAmount_1,
  item_3.netAmount AS NetAmount,
  item_3.taxAmount AS TaxAmount,
  item_3.quantity AS Quantity,
  item_3.quantityUnit AS QuantityUnit,
  item_3.deliveryDate AS DeliveryDate
FROM ((((localized_opensap_PurchaseOrder_Headers AS Headers_0 LEFT JOIN localized_opensap_MD_BusinessPartners AS partner_1 ON (Headers_0.partner_ID = partner_1.ID)) LEFT JOIN localized_opensap_MD_Addresses AS address_2 ON (partner_1.address_ID = address_2.ID)) LEFT JOIN localized_opensap_PurchaseOrder_Items AS item_3 ON (item_3.poHeader_ID = Headers_0.ID)) LEFT JOIN localized_opensap_MD_Products AS product_4 ON (item_3.product_productId = product_4.productId))