VIEW localized_POService_PO_Worklist AS SELECT
  POWorklist_0.PurchaseOrderId,
  POWorklist_0.PartnerId,
  POWorklist_0.CompanyName,
  POWorklist_0.GrossAmount,
  POWorklist_0.Currency,
  POWorklist_0.LIFECYCLESTATUS,
  POWorklist_0.APPROVALSTATUS,
  POWorklist_0.CONFIRMSTATUS,
  POWorklist_0.ORDERINGSTATUS,
  POWorklist_0.PurchaseOrderItemId,
  POWorklist_0.ProductId,
  POWorklist_0.ProductName,
  POWorklist_0.ProductDesc,
  POWorklist_0.ProductPrice,
  POWorklist_0.ParnterCity,
  POWorklist_0.ParnterPostalCode,
  POWorklist_0.GrossAmount_1,
  POWorklist_0.NetAmount,
  POWorklist_0.TaxAmount,
  POWorklist_0.Quantity,
  POWorklist_0.QuantityUnit,
  POWorklist_0.DeliveryDate
FROM localized_opensap_PurchaseOrder_POWorklist AS POWorklist_0