VIEW localized_POService_Countries AS SELECT
  Countries_0.name,
  Countries_0.descr,
  Countries_0.code,
  Countries_0.code1,
  Countries_0.alpha3,
  Countries_0.iso,
  Countries_0.region,
  Countries_0.sub_region,
  Countries_0.region_code,
  Countries_0.sub_region_code
FROM localized_sap_common_Countries AS Countries_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_POService_Regions AS regions ON (regions.country = code),
  MANY TO MANY JOIN POService_Countries_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN POService_Countries_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)