COLUMN TABLE POService_POItems_drafts (
  ID NVARCHAR(36) NOT NULL,
  grossAmount DECIMAL(15, 2) NULL,
  netAmount DECIMAL(15, 2) NULL,
  taxAmount DECIMAL(15, 2) NULL,
  quantity DECIMAL(13, 3) NULL,
  quantityUnit NVARCHAR(3) NULL,
  noteId NVARCHAR(10) NULL,
  deliveryDate SECONDDATE NULL,
  currency_code NVARCHAR(3) NULL,
  poHeader_ID NVARCHAR(36) NULL,
  product_productId NVARCHAR(10) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN POService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN POService_POs_drafts AS poHeader ON (poHeader.ID = poHeader_ID),
  MANY TO ONE JOIN POService_Products AS product ON (product.productId = product_productId),
  MANY TO ONE JOIN POService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)